{
  "firestore": {
    "rules": "firestore.rules"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "food-delivery-7e914",
          "appId": "1:543931891633:android:a09ea4a137c2030ff5c790",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "food-delivery-7e914",
          "configurations": {
            "android": "1:543931891633:android:a09ea4a137c2030ff5c790",
            "ios": "1:543931891633:ios:f3b19012a796bf54f5c790"
          }
        }
      }
    }
  },
  "emulators": {
    "auth": {
      "port": 9099
    },
    "firestore": {
      "port": 8080
    },
    "storage": {
      "port": 9199
    },
    "ui": {
      "enabled": true
    },
    "singleProjectMode": true
  }
}